{
  "name": "@bookful/api",
  "version": "0.1.0",
  "description": "An advisor booking API.",
  "main": "dist/index.js",
  "repository": "https://github.com/dawsonc623/bookful",
  "author": "Cyle Ven Dawson <dawsonc623@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "node dist/index.js",
    "test": "jest --coverage",
    "test:all": "jest --coverage ./src",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.21",
    "@types/node": "^14.14.35",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@bookful/data": "^0.1.0",
    "@types/node-fetch": "^2.5.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
